<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643943275556">
  <ports id="1" name="data_IN" type="PortType" originalName="data_IN" coreId="997420912" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_OUT" type="PortType" originalName="data_OUT" coreId="1818324545" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="56" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="88" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="89" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="102" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="103" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="104" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="105" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="106" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="107" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="108" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="109" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="112" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="113" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="114" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="115" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="116" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="117" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="118" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="120" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="37" name="FFT" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" coreId="3970267228" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_FFT_Pipeline_VITIS_LOOP_58_1_fu_86" coreId="1635013410" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>data_IN</dataInputObjs>
      <constName>FFT_Pipeline_VITIS_LOOP_58_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_21" coreId="1769239916" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" rtlName="grp_FFT_Pipeline_bitreversal_label1_fu_96" coreId="1936269412" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <constName>FFT_Pipeline_bitreversal_label1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln62" lineNumber="62" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="grp_FFT0_1_fu_110" coreId="1769414756" contextFuncName="FFT" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.56" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="62" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
      <constName>FFT0_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln63" lineNumber="63" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="grp_FFT0_1_fu_110" coreId="3749044128" contextFuncName="FFT" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.56" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="63" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
      <constName>FFT0_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln64" lineNumber="64" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="grp_FFT0_1_fu_110" coreId="1931812968" contextFuncName="FFT" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.56" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="64" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
      <constName>FFT0_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln65" lineNumber="65" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="grp_FFT0_1_fu_110" coreId="1998613861" contextFuncName="FFT" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="3.56" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="65" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
      <constName>FFT0_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="grp_FFT_Pipeline_FFT_label1_fu_158" coreId="0" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <constName>FFT_Pipeline_FFT_label1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_22" coreId="0" bitwidth="32" opcode="wait" nodeLabel="15.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="grp_FFT_Pipeline_VITIS_LOOP_68_2_fu_174" coreId="0" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>data_OUT</dataOutputObjs>
      <constName>FFT_Pipeline_VITIS_LOOP_68_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln69" lineNumber="69" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="539119430" contextFuncName="FFT" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="69" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
    </node_objs>
    <fileValidLineNumbers fileName="../vhls/fixed/fft.cpp">
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <moduleNodes realName="grp_FFT_Pipeline_VITIS_LOOP_68_2_fu_174">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_FFT_Pipeline_FFT_label1_fu_158">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_FFT0_1_fu_110">
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_FFT_Pipeline_bitreversal_label1_fu_96">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_FFT_Pipeline_VITIS_LOOP_58_1_fu_86">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="W_M_imag_V" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_M_real_V" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT0_M_imag_V" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT0_M_real_V" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT1_M_imag_V" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT1_M_real_V" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT2_M_imag_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT2_M_real_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT3_M_imag_V" portID="100">
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT3_M_real_V" portID="100">
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT4_M_imag_V" portID="100">
    <nodeIds>32</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT4_M_real_V" portID="100">
    <nodeIds>32</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rev_32" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xin_M_imag_V" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xin_M_real_V" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xout_M_imag_V" portID="100">
    <nodeIds>33</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xout_M_real_V" portID="100">
    <nodeIds>33</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="data_IN">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_OUT">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="FFT" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="302" mMaxLatency="302">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
