<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643943275172">
  <ports id="1" name="FFT_stage_offset" type="PortType" originalName="FFT_stage" coreId="3748129152" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="pass_check_offset" type="PortType" originalName="pass_check" coreId="109" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="index_shift_offset" type="PortType" originalName="index_shift" coreId="0" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="pass_shift_offset" type="PortType" originalName="pass_shift" coreId="0" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_IN_M_real_0_0_0" type="PortType" originalName="data_IN._M_real.V" coreName="RAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="data_IN_M_imag_0_0_0" type="PortType" originalName="data_IN._M_imag.V" coreName="RAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="data_OUT_M_real_0_0_0" type="PortType" originalName="data_OUT._M_real.V" coreName="RAM" coreId="3" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="data_OUT_M_imag_0_0_0" type="PortType" originalName="data_OUT._M_imag.V" coreName="RAM" coreId="1701998624" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="19" name="FFT0.1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pass_shift_offset_read" coreId="574454117" bitwidth="3" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>pass_shift_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="index_shift_offset_read" coreId="1145981250" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>index_shift_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="pass_check_offset_read" coreId="1769234802" bitwidth="4" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>pass_check_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="FFT_stage_offset_read" coreId="574451311" bitwidth="4" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>FFT_stage_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub" rtlName="sub_fu_76_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sub15_cast" rtlName="sub15_cast_fu_83_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_FFT0_1_Pipeline_FFT_label1_fu_52" coreId="1919950882" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>data_IN_M_real_0_0_0</dataInputObjs>
      <dataInputObjs>data_IN_M_imag_0_0_0</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>data_OUT_M_real_0_0_0</dataOutputObjs>
      <dataOutputObjs>data_OUT_M_imag_0_0_0</dataOutputObjs>
      <constName>FFT0_1_Pipeline_FFT_label1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln41" lineNumber="41" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="576532529" contextFuncName="FFT0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="41" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
    </node_objs>
    <fileValidLineNumbers fileName="../vhls/fixed/fft.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="pass_shift_offset_read_reg_90">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="FFT_stage_offset_read_reg_100">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_105">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="sub15_cast_reg_110">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="index_shift_offset_read_reg_95">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="sub15_cast_fu_83">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_76">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_FFT0_1_Pipeline_FFT_label1_fu_52">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="pass_shift_offset_read_read_fu_28">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="pass_check_offset_read_read_fu_40">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="FFT_stage_offset_read_read_fu_46">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="index_shift_offset_read_read_fu_34">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="W_M_imag_V" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_M_real_V" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="FFT_stage_offset">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="index_shift_offset">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pass_check_offset">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pass_shift_offset">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="FFT0_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40" mMaxLatency="40">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
