<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643943274948">
  <ports id="2" name="xin_M_real_V" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="xin_M_imag_V" type="PortType" coreName="RAM" coreId="997420912" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="data_OUT0_M_real_V" type="PortType" coreName="RAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="data_OUT0_M_imag_V" type="PortType" coreName="RAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="3001" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln0" coreId="1869182069" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="572669287" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name="_Z10bitreversePSt7complexI8ap_fixedILi16ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEES5_.exit.exitStub" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" coreId="1931490098" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="122" pipe_depth="3" RegionName="bitreversal_label1">
    <basic_blocks id="16" name=".preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10bitreversePSt7complexI8ap_fixedILi16ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEES5_.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_1" lineNumber="17" originalName="i" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="997420912" contextFuncName="bitreverse" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="17" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln17" lineNumber="17" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_115_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bitreverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.42" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="17" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln17" lineNumber="17" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="add_ln17_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bitreverse" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="17" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln17" lineNumber="17" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="757935405" contextFuncName="bitreverse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="17" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>_Z10bitreversePSt7complexI8ap_fixedILi16ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEES5_.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../vhls/fixed/fft.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split2" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_3_cast" lineNumber="17" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="i_3_cast_fu_127_p1" coreId="1919950882" contextFuncName="bitreverse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="17" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rev_32_addr" lineNumber="18" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1952867887" contextFuncName="bitreverse" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="18" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="index" lineNumber="18" originalName="index" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="bitreverse" bitwidth="5" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="18" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln19" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="zext_ln19_fu_137_p1" coreId="1936484470" contextFuncName="bitreverse" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="xin_M_real_V_addr" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1886330981" contextFuncName="bitreverse" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>xin_M_real_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="xin_M_real_V_load" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bitreverse" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xin_M_imag_V_addr" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="268436720" contextFuncName="bitreverse" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>xin_M_imag_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="xin_M_imag_V_load" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bitreverse" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_OUT0_M_real_V_addr" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="4228300630" contextFuncName="bitreverse" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_OUT0_M_real_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data_OUT0_M_real_V_addr_write_ln19" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bitreverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="data_OUT0_M_imag_V_addr" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="544040308" contextFuncName="bitreverse" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_OUT0_M_imag_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="data_OUT0_M_imag_V_addr_write_ln19" lineNumber="19" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bitreverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="19" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_write_ln17" lineNumber="17" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1702065505" contextFuncName="bitreverse" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="17" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="bitreverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="539119430" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../vhls/fixed/fft.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="xin_M_imag_V_addr_reg_170">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_150">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_3_cast_reg_154">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_143">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="xin_M_real_V_addr_reg_165">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="rev_32_addr_reg_160">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="xin_M_real_V_addr_gep_fu_53">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_115">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xin_M_imag_V_addr_gep_fu_66">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_137">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_121">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rev_32_addr_gep_fu_40">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_OUT0_M_imag_V_addr_gep_fu_93">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_OUT0_M_real_V_addr_gep_fu_79">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_cast_fu_127">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_112">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_107">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_132">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_OUT0_M_imag_V">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT0_M_real_V">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rev_32">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xin_M_imag_V">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xin_M_real_V">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="data_OUT0_M_imag_V(p0)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_OUT0_M_real_V(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xin_M_imag_V(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xin_M_real_V(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="FFT_Pipeline_bitreversal_label1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="35" mMaxLatency="35">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bitreversal_label1" mII="1" mDepth="3" mMinTripCount="32" mMaxTripCount="32" mMinLatency="33" mMaxLatency="33" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
