<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643943275288">
  <ports id="3" name="data_OUT4_M_real_V" type="PortType" coreName="RAM" coreId="2147483647" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="data_OUT4_M_imag_V" type="PortType" coreName="RAM" coreId="28" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="xout_M_real_V" type="PortType" coreName="RAM" coreId="261" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="xout_M_imag_V" type="PortType" coreName="RAM" coreId="2" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="107" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="113" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="147" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@ports.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@ports.2"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@ports.3"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="index" originalName="index" coreId="108" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_3" originalName="i" coreId="108" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_3_write_ln0" coreId="1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="index_write_ln0" coreId="350" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="71" name="FFT0.exit.preheader.exitStub" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln0" coreId="1226965113" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="292" pipe_depth="6" RegionName="FFT_label1">
    <basic_blocks id="19" name="_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split_ifconv.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>FFT0.exit.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split_ifconv.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="26" originalName="i" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="53" contextFuncName="FFT0" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="26" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln26" lineNumber="26" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="icmp_ln26_fu_193_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="FFT0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="26" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_4" lineNumber="26" originalName="i" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="i_4_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="FFT0" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="26" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln26" lineNumber="26" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1601200443" contextFuncName="FFT0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="26" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split_ifconv.i</controlInputObjs>
        <controlInputObjs>FFT0.exit.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../vhls/fixed/fft.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split_ifconv.i" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="index_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="Ulimit" originalName="Ulimit" rtlName="Ulimit_fu_208_p1" coreId="3748631376" bitwidth="5" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="Llimit" lineNumber="29" originalName="Llimit" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="Llimit_fu_212_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="FFT0" bitwidth="5" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="29" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln30" lineNumber="30" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="zext_ln30_fu_218_p1" coreId="0" contextFuncName="FFT0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="30" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_x_M_real_V" lineNumber="30" originalName="__x._M_real.V" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="FFT0" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="30" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_x_M_imag_V" lineNumber="30" originalName="__x._M_imag.V" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="0" contextFuncName="FFT0" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="30" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln30_1" lineNumber="30" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="zext_ln30_1_fu_224_p1" coreId="1952984626" contextFuncName="FFT0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="30" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="r_V" lineNumber="388" originalName="r.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="operator_mul_ap_fixed_16_8_AP_TRN_AP_WRAP_0_s" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;ap_fixed&amp;lt;16, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="r_V_1" lineNumber="388" originalName="r.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="operator_mul_ap_fixed_16_8_AP_TRN_AP_WRAP_0_s" bitwidth="9" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;ap_fixed&amp;lt;16, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="data_OUT4_M_real_V_addr" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="779314286" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>data_OUT4_M_real_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_OUT4_M_real_V_load" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln1171" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1171_fu_260_p1" coreId="268435584" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln1171_1" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1171_1_fu_264_p1" coreId="1598312009" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="data_OUT4_M_imag_V_addr" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1852404846" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>data_OUT4_M_imag_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="data_OUT4_M_imag_V_load" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln1171_2" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1171_2_fu_268_p1" coreId="1869182049" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln1171_3" lineNumber="1171" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1171_3_fu_272_p1" coreId="2036689696" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln712" lineNumber="712" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_16s_10s_24_4_1_U35" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="operator_assign_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="712" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln1246" lineNumber="1246" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mac_mulsub_16s_9s_24s_24_4_1_U37" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="operator_sub_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1246" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator-&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ret_V" lineNumber="1246" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mac_mulsub_16s_9s_24s_24_4_1_U37" coreName="DSP48" implIndex="dsp" control="no" opType="sub" coreId="119" contextFuncName="operator_sub_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="sub" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1246" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator-&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_r_V" lineNumber="717" originalName="__r.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_r_V_fu_280_p4" coreId="1919950882" contextFuncName="operator_assign_33_17_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;33, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln712_1" lineNumber="712" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_16s_10s_24_4_1_U36" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="operator_assign_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="712" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul_ln1245" lineNumber="1245" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_9s_24s_24_4_1_U38" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="operator_add_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator+&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="ret_V_1" lineNumber="1245" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_9s_24s_24_4_1_U38" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="operator_add_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="24" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator+&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln1" lineNumber="717" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1_fu_289_p4" coreId="1886330981" contextFuncName="operator_assign_33_17_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;33, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln31" lineNumber="31" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="zext_ln31_fu_275_p1" coreId="539107901" contextFuncName="FFT0" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="31" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="data_OUT4_M_real_V_addr_1" lineNumber="358" fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreId="575620686" contextFuncName="operator_sub_ap_fixed_16_8_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="358" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator-&amp;lt;ap_fixed&amp;lt;16, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>data_OUT4_M_real_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="p_r_M_real_V" lineNumber="358" originalName="__r._M_real.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_sub_ap_fixed_16_8_AP_TRN_AP_WRAP_0_s" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="358" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator-&amp;lt;ap_fixed&amp;lt;16, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="data_OUT4_M_imag_V_addr_1" lineNumber="358" fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreId="1936018748" contextFuncName="operator_sub_ap_fixed_16_8_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="358" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator-&amp;lt;ap_fixed&amp;lt;16, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>data_OUT4_M_imag_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_r_M_imag_V" lineNumber="358" originalName="__r._M_imag.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_sub_ap_fixed_16_8_AP_TRN_AP_WRAP_0_s" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="358" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator-&amp;lt;ap_fixed&amp;lt;16, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_r_M_real_V_1" lineNumber="712" originalName="__r._M_real.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xout_M_real_V_d1" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_17_9_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" nodeLabel="6.0" m_display="0" m_delay="2.07" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="712" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;17, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_r_M_imag_V_1" lineNumber="712" originalName="__r._M_imag.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xout_M_imag_V_d1" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_17_9_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" nodeLabel="6.0" m_display="0" m_delay="2.07" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="712" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;17, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="xout_M_real_V_addr" lineNumber="31" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1668183398" contextFuncName="FFT0" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="31" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xout_M_real_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="xout_M_real_V_addr_write_ln31" lineNumber="31" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="FFT0" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="31" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="xout_M_imag_V_addr" lineNumber="31" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1031365995" contextFuncName="FFT0" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="31" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xout_M_imag_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="xout_M_imag_V_addr_write_ln31" lineNumber="31" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="FFT0" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="31" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_r_M_real_V_2" lineNumber="712" originalName="__r._M_real.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xout_M_real_V_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_9_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.07" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="712" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;17, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_r_M_imag_V_2" lineNumber="712" originalName="__r._M_imag.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xout_M_imag_V_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_9_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.07" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h" linenumber="712" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="operator=&amp;lt;17, 9, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="xout_M_real_V_addr_1" lineNumber="32" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1702125932" contextFuncName="FFT0" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="32" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xout_M_real_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="xout_M_real_V_addr_1_write_ln32" lineNumber="32" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="FFT0" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="32" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="xout_M_imag_V_addr_1" lineNumber="32" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="576532535" contextFuncName="FFT0" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="32" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xout_M_imag_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="xout_M_imag_V_addr_1_write_ln32" lineNumber="32" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="FFT0" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="32" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln33" lineNumber="33" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="FFT0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="33" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="butterfly_span" lineNumber="34" originalName="butterfly_span" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="butterfly_span_fu_236_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="FFT0" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="34" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="butterfly_span_1" lineNumber="33" originalName="butterfly_span" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." rtlName="butterfly_span_1_fu_242_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="FFT0" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="33" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="i_3_write_ln26" lineNumber="26" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="2228327" contextFuncName="FFT0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="26" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="index_write_ln33" lineNumber="33" fileName="../vhls/fixed/fft.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="FFT0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="66" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT"/>
        <inlineStackInfo fileName="../vhls/fixed/fft.cpp" linenumber="33" fileDirectory="/home/sam/teach-fpga/01-fft/build" functionName="FFT0"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln0" coreId="808598902" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi16ELi8ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEmIILi16ELi8ELb1ELS0_5ELS1_3ELi0EEERS2_RKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.2/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex">
        <validLinenumbers>388</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../vhls/fixed/fft.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>712</validLinenumbers>
        <validLinenumbers>1246</validLinenumbers>
        <validLinenumbers>717</validLinenumbers>
        <validLinenumbers>1245</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="p_x_M_real_V_reg_377">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="data_OUT4_M_imag_V_addr_1_reg_453">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="data_OUT4_M_real_V_addr_1_reg_448">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="index_reg_354">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="data_OUT4_M_imag_V_addr_reg_398">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln712_1_reg_437">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1171_2_reg_420">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln712_reg_432">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1171_3_reg_426">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1171_1_reg_414">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln31_reg_442">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_403">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="p_x_M_imag_V_reg_382">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_361">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1171_reg_408">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="data_OUT4_M_real_V_addr_reg_393">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="Ulimit_reg_372">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln30_1_reg_387">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_368">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="p_r_M_imag_V_1_fu_305">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xout_M_real_V_addr_gep_fu_130">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_50">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_x_M_real_V_gep_fu_54">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_OUT4_M_real_V_addr_1_gep_fu_114">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_OUT4_M_real_V_addr_gep_fu_80">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_real_V_2_fu_312">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_real_V_1_fu_298">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_fu_46">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xout_M_imag_V_addr_gep_fu_147">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xout_M_imag_V_addr_1_gep_fu_172">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Ulimit_fu_208">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="butterfly_span_1_fu_242">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_OUT4_M_imag_V_addr_gep_fu_97">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="butterfly_span_fu_236">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_1_fu_264">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_230">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_2_fu_268">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_289">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_218">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Llimit_fu_212">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_193">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xout_M_real_V_addr_1_gep_fu_164">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_fu_260">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_imag_V_2_fu_319">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_V_fu_280">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_275">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_1_fu_224">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_OUT4_M_imag_V_addr_1_gep_fu_122">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_x_M_imag_V_gep_fu_61">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_3_fu_272">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_199">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_326">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_338">
    <nodeIds>39</nodeIds>
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_332">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_346">
    <nodeIds>43</nodeIds>
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln33_store_fu_255">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="index_load_load_fu_205">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_185">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_190">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_180">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_250">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <memoryPorts dataString="W_M_imag_V">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_M_real_V">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT4_M_imag_V">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT4_M_imag_V" portID="1">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT4_M_real_V">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_OUT4_M_real_V" portID="1">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xout_M_imag_V">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xout_M_imag_V" portID="1">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xout_M_real_V">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xout_M_real_V" portID="1">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="data_OUT4_M_imag_V(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_OUT4_M_imag_V(p1)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_OUT4_M_real_V(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_OUT4_M_real_V(p1)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xout_M_imag_V(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xout_M_imag_V(p1)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xout_M_real_V(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xout_M_real_V(p1)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="4" latency="4"/>
      <operations id="42" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="3" latency="4"/>
      <operations id="39" stage="3" latency="3"/>
      <operations id="42" stage="3" latency="4"/>
      <operations id="43" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="38" stage="2" latency="4"/>
      <operations id="39" stage="2" latency="3"/>
      <operations id="42" stage="2" latency="4"/>
      <operations id="43" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="38" stage="1" latency="4"/>
      <operations id="39" stage="1" latency="3"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="3"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="22" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="FFT_Pipeline_FFT_label1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="22" mMaxLatency="22">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="FFT_label1" mII="1" mDepth="6" mMinTripCount="16" mMaxTripCount="16" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
