<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft.cpp" path="/home/sam/teach-fpga/01-fft/vhls/fixed/fft.cpp"/>
  </source>
  <testbench>
    <originFiles name="out_cpp.txt" path="/home/sam/teach-fpga/01-fft/build/out_cpp.txt"/>
    <originFiles name="inp_cpp.txt" path="/home/sam/teach-fpga/01-fft/build/inp_cpp.txt"/>
    <originFiles name="fft_tb.cpp" path="/home/sam/teach-fpga/01-fft/vhls/fixed/fft_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
