0.7
2020.2
Oct 19 2021
02:56:52
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/AESL_axi_s_data_IN.v,1643943405,systemVerilog,,,,AESL_axi_s_data_IN,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/AESL_axi_s_data_OUT.v,1643943405,systemVerilog,,,,AESL_axi_s_data_OUT,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/AESL_deadlock_idx0_monitor.v,1643943405,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1643943405,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/AESL_fifo.v,1643943405,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT.autotb.v,1643943405,systemVerilog,,,/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/fifo_para.vh,apatb_FFT_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT.v,1643943275,systemVerilog,,,,FFT,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT0_1.v,1643943275,systemVerilog,,,,FFT_FFT0_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT0_1_Pipeline_FFT_label1.v,1643943274,systemVerilog,,,,FFT_FFT0_1_Pipeline_FFT_label1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT0_1_Pipeline_FFT_label1_W_M_imag_V_ROM_AUTO_1R.v,1643943275,systemVerilog,,,,FFT_FFT0_1_Pipeline_FFT_label1_W_M_imag_V_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT0_1_Pipeline_FFT_label1_W_M_real_V_ROM_AUTO_1R.v,1643943275,systemVerilog,,,,FFT_FFT0_1_Pipeline_FFT_label1_W_M_real_V_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT_Pipeline_FFT_label1.v,1643943275,systemVerilog,,,,FFT_FFT_Pipeline_FFT_label1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT_Pipeline_VITIS_LOOP_58_1.v,1643943274,systemVerilog,,,,FFT_FFT_Pipeline_VITIS_LOOP_58_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT_Pipeline_VITIS_LOOP_68_2.v,1643943275,systemVerilog,,,,FFT_FFT_Pipeline_VITIS_LOOP_68_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT_Pipeline_bitreversal_label1.v,1643943274,systemVerilog,,,,FFT_FFT_Pipeline_bitreversal_label1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_FFT_Pipeline_bitreversal_label1_rev_32_ROM_AUTO_1R.v,1643943275,systemVerilog,,,,FFT_FFT_Pipeline_bitreversal_label1_rev_32_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_data_OUT0_M_real_V_RAM_AUTO_1R1W.v,1643943275,systemVerilog,,,,FFT_data_OUT0_M_real_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_flow_control_loop_pipe_sequential_init.v,1643943275,systemVerilog,,,,FFT_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_mac_muladd_16s_9s_24s_24_4_1.v,1643943276,systemVerilog,,,,FFT_mac_muladd_16s_9s_24s_24_4_1;FFT_mac_muladd_16s_9s_24s_24_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_mac_mulsub_16s_9s_24s_24_4_1.v,1643943276,systemVerilog,,,,FFT_mac_mulsub_16s_9s_24s_24_4_1;FFT_mac_mulsub_16s_9s_24s_24_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_mul_mul_16s_10s_24_4_1.v,1643943276,systemVerilog,,,,FFT_mul_mul_16s_10s_24_4_1;FFT_mul_mul_16s_10s_24_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_regslice_both.v,1643943276,systemVerilog,,,,FFT_regslice_both;FFT_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_xin_M_real_V_RAM_AUTO_1R1W.v,1643943275,systemVerilog,,,,FFT_xin_M_real_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/FFT_xout_M_real_V_RAM_AUTO_1R1W.v,1643943276,systemVerilog,,,,FFT_xout_M_real_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/csv_file_dump.svh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/dataflow_monitor.sv,1643943405,systemVerilog,/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/nodf_module_interface.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/upc_loop_interface.svh,,/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/dump_file_agent.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/csv_file_dump.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/sample_agent.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/loop_sample_agent.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/sample_manager.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/nodf_module_interface.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/nodf_module_monitor.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/upc_loop_interface.svh;/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/dump_file_agent.svh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/fifo_para.vh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/loop_sample_agent.svh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/nodf_module_interface.svh,1643943405,verilog,,,,nodf_module_intf,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/nodf_module_monitor.svh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/sample_agent.svh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/sample_manager.svh,1643943405,verilog,,,,,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/upc_loop_interface.svh,1643943405,verilog,,,,upc_loop_intf,,,,,,,,
/home/sam/teach-fpga/01-fft/build/fft_32/solution1/sim/verilog/upc_loop_monitor.svh,1643943405,verilog,,,,,,,,,,,,
